<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            position: relative;
            width: 500px;
            height: 500px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(133, 131, 131);
            font-size: 70px;
            background-color: rgb(116, 28, 154);
            /* transition: .4s; */
            background-image: url(../exercises/img/index);
            background-size: cover;
            transform-style: preserve-3d;
        }
        main>span{
            text-shadow: 2px 2px 10px rgb(143, 136, 143);
        }
        main>div{
            width: 100%;
            height: 100%;
            background-color: rgb(231, 159, 234);
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <main id="name" >
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <span></span>
    </main> 
</body>
<script>
    let _name = document.getElementById('name')
    let width = (_name.clientWidth)/2
    let height = (_name.clientHeight)/2

    document.getElementById('name').addEventListener('mousemove', function(event){

        let x = (event.offsetX)-width
        let y = (event.offsetY)-height
        console.log(event);
        document.querySelector('#name>span').innerHTML=x + " - " + y
        this.style.transform='perspective(800px)rotateY('+(x/7)+'deg)rotateX('+(y/7)+'deg)'
    })
</script>
</html>